@primary-color: #4a90e2;
@secondary-color: #f0f4f8;
@text-color: #333;
@error-color: #ff4d4f;

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  background: linear-gradient(135deg, @secondary-color 0%, #ffffff 100%);
  padding: 2rem;

  h2 {
    font-size: 2.5rem;
    color: @primary-color;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  }

  form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: @text-color;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      border: 1px solid #e1e1e1;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }
    }

    .btn-signin {
      width: 100%;
      background-color: @primary-color;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }
    }
  }

  p {
    margin-top: 1.5rem;
    color: @text-color;

    a {
      color: @primary-color;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: @secondary-color;
    color: @text-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(@secondary-color, 5%);
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-container form input {
  animation: fadeIn 0.5s ease-out;
}