@import "../../../../global-colors.less";

.contact-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.contact-info {
  text-align: center;
  width: 100%;
}

.contact-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.contact-details {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  mat-icon {
    margin-top: 1%;
    margin-right: 5px;
    font-size: 18px;
    color: @primary-color;
    vertical-align: middle;
  }
  i {
    margin-right: 8px;
    color: @primary-color;
    vertical-align: middle;
  }
}

.btn-edit-contact {
  color: white;
  border-radius: 20px;
  margin-top: 15px;

  mat-icon {
    margin-top: 1%;
    font-size: 18px;
    color: @secondary-color;
    vertical-align: middle;
  }

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}
