.create-group-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
h2 {
  color: #007bff;
  margin-bottom: 1.5rem;
  text-align: center;
}
.form-group {
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
input[type="text"], textarea, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

.error-message {
//   color: #dc3545;
//   font-size: 0.875rem;
  margin-top: 0.25rem;
}
.members-list {
  margin-bottom: 1rem;
}
.member-item {
  display: flex;
  margin-bottom: 0.5rem;
}
.member-item input {
  flex-grow: 1;
  margin-right: 0.5rem;
}
.btn-remove, .add-button {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-remove {
  background-color: #dc3545;
  color: white;
  width: 3rem;
}
.btn-remove:hover {
  background-color: #c82333;
}
.add-button {
  background-color: #28a745;
  color: white;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;

  mat-icon {
    margin-top: 1%;
    vertical-align: middle;
  }
}
.add-button:hover {
  background-color: #218838;
}
.radio-group {
  display: flex;
  gap: 1rem;
}
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.radio-label input {
  margin-right: 0.5rem;
}
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}
// button[type="submit"], .cancel-button {
//   padding: 0.75rem 1.5rem;
//   border: none;
//   border-radius: 4px;
//   font-size: 1rem;
//   cursor: pointer;
//   transition: background-color 0.3s ease;
// }
// button[type="submit"] {
//   background-color: #007bff;
//   color: white;
// }
// button[type="submit"]:hover {
//   background-color: #0056b3;
// }
// button[type="submit"]:disabled {
//   background-color: #cccccc;
//   cursor: not-allowed;
// }
// .cancel-button {
//   background-color: #6c757d;
//   color: white;
// }
// .cancel-button:hover {
//   background-color: #545b62;
// }

