@import "../../../global-colors.less";

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 120px);
  background: linear-gradient(135deg, @secondary-color 0%, #ffffff 100%);
  padding: 2rem;

  h2 {
    font-size: 2.5rem;
    color: @primary-color;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: @text-color;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.5rem;
      border: 1px solid #e1e1e1;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }
    }

    .error-message {
      font-size: 12px;
      margin-left: 5px;
      color: @error-color;
      margin-top: -20px;
      margin-bottom: 15px;
    }

    .btn-signup {
      width: 100%;
      color: white;
      padding: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-top: 10px;

      &:hover:not(:disabled) {
        background-color: darken(@primary-color, 10%);
      }
    }

    .pw-validation-container {
      background-color: #eeeeee;
      border: 1px solid #e1e1e1;
      border-radius: 10px;
      padding: 10px 20px;
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;

      .validation-item {
        font-size: 12px;
        display: flex;
        align-items: center; // This will vertically center the content
        padding: 0.5rem 0;
        line-height: 18px; // Match this to the height of your image

        img {
          width: 18px; /* Adjust based on your icon size */
          height: 18px;
          margin-right: 8px; /* Space between icon and text */
        }

        span {
          display: inline-block;
        }
        &.checked {
          span {
            color: @success-color; // Use your defined color variable for checked items
          }
        }

        &.not-checked {
          span {
            color: @error-color; // Use your defined color variable for unchecked items
          }
        }
      }
    }
  }

  p {
    margin-top: 1.5rem;
    color: @text-color;

    a {
      color: @primary-color;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .terms {
    color: gray;
    max-width: 400px;
  }

  .btn {
    &:hover {
      transform: translateY(0px);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signup-container form input {
  animation: fadeIn 0.5s ease-out;
}
