@primary-color: #4a90e2;
@primary-light-color: #83b7f3;
@secondary-color: #f0f4f8;
@text-color: #333;
@light-text-color: #ffffff;
@error-color: #ff4d4f;
@success-color: #61bc45;
@disabled-color: #bdbdbd;
