@import "global-colors.less";

.container {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-right: auto;
  margin-left: auto;
}

body {
  margin: 0;
  padding: 0;
  background-color: @secondary-color;
}

.ff-inter {
  font-family: "Inter", sans-serif;
}

.main-content {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  background-color: @primary-color;

  &:hover:not(:disabled) {
    transform: translateY(0px);
  }

  &:active {
    transform: translateY(0px);
  }

  &:disabled {
    background-color: @disabled-color;
    transition: none;
    cursor: not-allowed;
  }
}

.btn-primary {
  background-color: @primary-color;
  color: @light-text-color;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

.btn-secondary {
  background-color: @secondary-color;
  color: @text-color;

  &:hover {
    background-color: darken(@secondary-color, 10%);
  }
}

* img {
  &.invert {
    &.vertically {
      transform: scaleY(-1);
    }
    &.horizontally {
      transform: scaleX(-1);
    }
  }
}