@import "../../../../global-colors.less";

.create-contact-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h2 {
  color: @primary-color;
  margin-bottom: 1.5rem;
  text-align: center;
}
.form-group {
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
input,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

// .error-message {
//   color: #dc3545;
//   font-size: 0.875rem;
//   margin-top: 0.25rem;
// }

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}


// button[type="submit"] {
//   background-color: #007bff;
//   color: white;
// }
// button[type="submit"]:hover {
//   background-color: #0056b3;
// }
// button[type="submit"]:disabled {
//   background-color: #cccccc;
//   cursor: not-allowed;
// }
// button[type="button"] {
//   background-color: #6c757d;
//   color: white;
// }
// button[type="button"]:hover {
//   background-color: #545b62;
// }
